class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        vector<int> res(nums.size(), 0);
        vector<int> fwd_pro(nums.size(), 1);
        vector<int> bwd_pro(nums.size(), 1);
        fwd_pro[0]=nums[0]; bwd_pro.back()=nums.back();
        for(int i=1;i<nums.size();i++){
            fwd_pro[i]=nums[i]*fwd_pro[i-1];
        }
        for(int i=nums.size()-2;i>=0;i--){
            bwd_pro[i]=nums[i]*bwd_pro[i+1];
        }
        for(int i=0;i<nums.size();i++){
            if(i==0) res[i]=bwd_pro[1];
            else if(i==nums.size()-1) res[i]=fwd_pro[nums.size()-2];
            else res[i]=fwd_pro[i-1]*bwd_pro[i+1];
        }
        return res;
    }
};