//没有其他好做法，直接相加，算进位
//注意第一个字符串后面有\0, 测视例有这个，但是submit没有，这一题注意
class Solution {
public:
    string addStrings(string num1, string num2) {
        int len_num1 = num1.length();
        int len_num2 = num2.length();
        //计算相加
        int carry=0; // 进位
        len_num1--; len_num2--; //从最后一位开始计算
        string res="";
        while(len_num1>=0 || len_num2>=0){
            int a=0; int b=0;
            if(len_num1>=0){
                a=num1[len_num1]-'0';
            }
            if(len_num2>=0){
                b=num2[len_num2]-'0';
            }
            int temp_res=a+b+carry;
            res.insert(res.begin(), temp_res%10+'0');
            carry=temp_res/10;
            len_num1--; len_num2--;
        }
        if(carry>0){
            res='1'+res;
        }
        return res;
    }
};