class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==0) return 0;
        if(prices.size()==1) return 0;
        if(prices.size()==2) return max(0, prices[1]-prices[0]);
        
        int res=0; int min_price=INT_MAX; int min_pos=0; int max_price;
        for(int i=0;i<prices.size();i++){//不可能在最后一天买
            if(prices[i]<min_price){
                min_price=prices[i];
                min_pos=i;
            }else if(prices[i] - min_price > res){// 不是单纯找max_price, 而是找max_profit
                res = prices[i] - min_price;
            }
            
        }
        return res;
    }
};