class Solution {
public:
    vector<int> partitionLabels(string S) {
        unordered_map<char, int> temp;
        vector<int> res;
        if(S.size()==1) {
            res.push_back(1);
            return res;
        }
        int start=0; int end = 0;
        for(int i=0;i<S.size();i++) temp[S[i]] = i; //字母i最后一次出现的位置
        for(int i=0;i<S.size();i++){
            end = max(end, temp[S[i]]);
            if(i>=end) {
                res.push_back(end-start+1);
                start = end+1;
            }
        }
        
        return res;
    }
};